.product_list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px;
  padding: 32px 0;
}

@media (min-width: 640px) {
  .product_list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .product_list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}